[webservers]
testmonoserver
testduoserver
prodserver
prodserver2
prodserver3

[production]
prodserver
prodserver2
prodserver3

[monitor]
monitorserver

[management]
loadbalancer
siegeserver
ansibleserver